# Trivial_La_Ultima_y_Apago

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/enylrad/game/triviallaultimayapago/: BDTrivial.java  Main.java
app/src/main/java/es/enylrad/game/triviallaultimayapago/Analytics/: AnalyticsApplication.java
app/src/main/java/es/enylrad/game/triviallaultimayapago/Fragments/: Desafio.java  EnviarPregunta.java  MenuPrincipal.java  PuntuacionDesafio.java  Registros.java
app/src/main/java/es/enylrad/game/triviallaultimayapago/Interfaces/: Comunicacion.java
app/src/main/java/es/enylrad/game/triviallaultimayapago/Objetos/: Estadisticas.java  Pregunta.java
app/src/main/java/es/enylrad/game/triviallaultimayapago/Otros/: MetodosEstaticos.java  StringMD.java
app/src/main/java/es/enylrad/game/triviallaultimayapago/SubProcesos/: BajarPreguntas.java  ComprobarVersion.java
app/src/main/res/anim/: anim_fin_fondo.xml  anim_flecha_envia.xml  anim_ic_aparecer_desaparecer.xml  anim_preparacion_fondo.xml  anim_presentacion.xml  anim_tema_desaparecer.xml  anim_tema_mostrar.xml  animacion_puntuacion.xml  animacion_resta.xml  animacion_suma.xml  slide_back_in.xml  slide_back_out.xml  slide_go_in.xml  slide_puntuaciones_back_in.xml  slide_puntuaciones_back_out.xml  slide_puntuaciones_go_in.xml  slide_puntuaciones_go_out.xml
app/src/main/res/animator/: anim_fin_texto.xml  anim_preparacion_texto.xml
app/src/main/res/drawable/: bg_respuesta_correcta.xml  border.xml  boton_log_marc.xml  boton_logout.xml  boton_rojo_selector.xml  btn_rojo.xml  btn_rojo_push.xml  btn_verde.xml  color_green_progressbar.xml  color_yellow_progressbar.xml  progressbar_color_red.xml  respuesta_correcta.xml  selector_boton_preg.xml  selector_boton_rojo.xml
app/src/main/res/layout/: botones_fragment.xml  btn_fragment.xml  desafio_boton.xml  desafio_botones.xml  desafio_fragment.xml  desafio_ini_fin.xml  desafio_tablero.xml  enviarpregunta_correcta_fragment.xml  enviarpregunta_formulario_fragment.xml  enviarpregunta_fragment.xml  estadisticas_fragment.xml  main_activity.xml  main_activity_content.xml  main_actualizacion_frame.xml  main_menulateral_fragment.xml  menu_fragment.xml  menu_lateral_fragment.xml  puntuacion_fragment.xml
app/src/main/res/layout-large-480x800/: btn_fragment.xml  desafio_tablero.xml  enviarpregunta_correcta_fragment.xml  enviarpregunta_formulario_fragment.xml  main_activity.xml  main_activity_content.xml  main_actualizacion_frame.xml  menu_fragment.xml  puntuacion_fragment.xml
app/src/main/res/layout-small-480x640/: botones_fragment.xml  btn_fragment.xml  desafio_tablero.xml  enviarpregunta_correcta_fragment.xml  estadisticas_fragment.xml  main_activity.xml  main_actualizacion_frame.xml  menu_fragment.xml  puntuacion_fragment.xml
app/src/main/res/layout-xlarge-1280x800/: btn_fragment.xml  desafio_fragment_animacion.xml  desafio_tablero.xml  enviarpregunta_correcta_fragment.xml  enviarpregunta_formulario_fragment.xml  enviarpregunta_fragment.xml  main_activity.xml  main_activity_content.xml  main_actualizacion_frame.xml  menu_fragment.xml  puntuacion_fragment.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-large-480x800/: styles.xml
app/src/main/res/values-small-480x640/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge-1280x800/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/BaseGameUtils/: build.gradle
