apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'es.enylrad.game.triviallaultimayapago'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 77
        versionName '2.0.2e'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile project(':libraries:BaseGameUtils')

    //Material Desing
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //Analytics
    compile 'com.google.android.gms:play-services-analytics:8.4.0'

}

//Analytics
apply plugin: 'com.google.gms.google-services'