apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize = "4g"
    }
    defaultConfig {
        applicationId 'es.enylrad.game.triviallaultimayapago'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 77
        versionName '2.0.2e'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
}

repositories {
    jcenter()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':libraries:BaseGameUtils')

    //Material Desing
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //Analytics
    compile 'com.google.android.gms:play-services-analytics:8.4.0'

}

//Analytics
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
    }
}

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.profile", "Android Lint"
        property "sonar.sources", "./src/main/java"
    }
}