<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/selector_boton_preg">

    <TextView
        android:id="@+id/texto_respuesta"
        style="@style/SombreadoTexto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Hola"
        android:textColor="@color/blanco"
        android:textSize="38sp" />

    <ImageView
        android:id="@+id/ic_respuesta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_correcto" />

</RelativeLayout>