<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/selector_boton_preg"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/texto_respuesta"
        style="@style/SombreadoTexto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/test"
        android:textColor="@color/blanco"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ic_respuesta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>