<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_juego"
    android:orientation="vertical">

    <include
        layout="@layout/desafio_tablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


    <include
        android:id="@+id/frame_botones"
        layout="@layout/desafio_botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        layout="@layout/desafio_ini_fin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
